SET DATABASE UNIQUE NAME HSQLDB3E32F3265D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),DEPT_ID BIGINT)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.DEPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.DEPT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FK36EBCBF9ACA7B1 FOREIGN KEY(DEPT_ID) REFERENCES PUBLIC.DEPT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'name',NULL,NULL,NULL)
INSERT INTO USER VALUES(2,'name','last',NULL,NULL)
INSERT INTO USER VALUES(3,'name','last',NULL,NULL)
INSERT INTO USER VALUES(4,'name','last',NULL,NULL)
INSERT INTO USER VALUES(5,'name','last',NULL,1)
INSERT INTO USER VALUES(6,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(7,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(8,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(9,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(10,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(11,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(12,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(13,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(14,'abcd','hyt',NULL,NULL)
INSERT INTO USER VALUES(15,NULL,'amn',NULL,NULL)
INSERT INTO USER VALUES(16,'abcd','gnb','hyt',NULL)
INSERT INTO DEPT VALUES(1,'dep1')
